<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet" type="text/css" />  <style type="text/css">    .ReadMsgBody {	  width:100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }	    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Montserrat', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	     /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			  	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}					td[class="text-center"] {	  text-align:center ! important; 	}									img[class="img1"] {      width: 361px ! important;      height: 200px ! important;		      }			  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }     		  	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }     					td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}				td[class="td_300"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}				td[class="text-center"] {	  text-align:center ! important; 	}					    /* image */			img[class="img1"] {      width: 246px ! important;      height: 150px ! important;		      }			 }</style> </head> <body>  <!-- Start Template -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="noti1" data-thumb="thumbnails/1.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="noti1bg" style="background-color: rgb(51, 51, 51); background-image: url(images/noti1bg.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">      <tr>       <td height="100">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="350" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"  data-bgcolor="bodyfff">			         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			<!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="180" label="noti1p" mc:edit="noti1p" src="images/noti1photo.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="350" /></td>            </tr>            <!-- End Image -->          				             </table>          </td>         </tr>				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			         <!-- Content -->			<tr>             <td align="center" data-color="noti1_text1" data-size="noti1_text1" mc:edit="noti1_1" style="color: rgb(125, 126, 127); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;padding:30px 0 10px 0;letter-spacing:3px;" valign="top"><multiline label="noti1_1">Free ebook</multiline></td>            </tr>									<tr>             <td align="center" data-color="noti1_text2" data-size="noti1_text2" mc:edit="noti1_2" style="color: rgb(51, 51, 51); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 700; line-height: 36px;padding:0 50px 0 50px;" valign="top"><multiline label="noti1_2">Beginner guide for startups </multiline></td>            </tr>			<tr>             <td align="center" data-color="noti1_text3" data-size="noti1_text3" mc:edit="noti1_3" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:20px 25px 0 25px;" valign="top"><multiline label="noti1_3">uisque vitaes ligulis arcus tumse this fringle this elite arcus this leguse aricus muse arcus utumse this issuee leguse aricus theme</multiline></td>            </tr>			<tr>             <td align="center" data-color="noti1_text4" data-size="noti1_text4" mc:edit="noti1_4" style="color: rgb(125, 126, 127); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:15px 0 0 0;text-decoration:underline;" valign="top"><multiline label="noti1_4">Written by : Tason Martin</multiline></td>            </tr>			<tr>             <td align="center" data-color="noti1_text5" data-size="noti1_text5" mc:edit="noti1_5" style="color: rgb(125, 126, 127); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;text-decoration:underline;padding:0 0 25px 0;" valign="top"><multiline label="noti1_5">Web Designer</multiline></td>            </tr>            <!-- Content --> 		 		 		         </table>       </td>      </tr>              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" width="190" bgcolor="#333" style="background-color: rgb(51, 51, 51);" data-bgcolor="body333">                 <!-- Content -->                 <tr>                  <td align="center" class="text-center" data-color="noti1_text6" data-size="noti1_text6" mc:edit="noti1_6" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; padding: 10px; text-transform:uppercase;" valign="middle"><a data-color="module11_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="noti1_6"> Download Now </multiline></a></td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>                </table>               </td>              </tr>             <!-- Content -->			<tr>             <td align="center" data-color="noti1_text7" data-size="noti1_text7" mc:edit="noti1_7" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:30px 0 35px 0;" valign="top"><multiline label="noti1_7">or do something eles <a href="#" style="color: rgb(125, 125, 125); font-weight: 400; text-decoration:underline; ">here</a></multiline></td>            </tr>            <!-- End Content -->        </table>       </td>      </tr>         <tr>          <td valign="top" >           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			<!-- Content -->		   			<tr>             <td align="center" data-color="noti1_text8" data-size="noti1_text8" mc:edit="noti1_8" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:40px 0 70px 0;" valign="top"><multiline label="noti1_8">Unsubscribe</multiline></td>            </tr>          	<!-- End Content -->		             </table>          </td>         </tr>       </table>    </td>   </tr>  </table>      <!-- Start Template -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="noti2" data-thumb="thumbnails/2.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="noti2bg" style="background-color: rgb(51, 51, 51); background-image: url(images/noti2bg.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">      <tr>       <td height="100">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="350" bgcolor="#E85243" style="background-color: rgb(232, 82, 67);"  data-bgcolor="bodye85">			         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			<tr>             <td align="center" data-color="noti2_text1" data-size="noti2_text1" mc:edit="noti2_1" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;padding:20px 0 0 0;letter-spacing:3px;" valign="top"><multiline label="noti2_1">Celebrating</multiline></td>            </tr>          				             </table>          </td>         </tr>	      <tr>       <td style="padding:20px 0 35px 0;" valign="top">        <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table1" height="1" style="background-color: rgb(201, 201, 201);" width="350">         <!-- Line -->         <tr>          <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td>         </tr>         <!-- End Line -->        </table>       </td>      </tr>         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			<!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="124" label="noti2p" mc:edit="noti2p" src="images/noti2photo.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="124" /></td>            </tr>            <!-- End Image -->          				             </table>          </td>         </tr>					         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			<!-- Image -->            <tr>             <td align="center" valign="top" style="padding:30px 0 0 0;" ><img alt="img" data-crop="false" editable="" height="70" label="noti2p2" mc:edit="noti2p2" src="images/notify2text.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="149" /></td>            </tr>            <!-- End Image -->          				             </table>          </td>         </tr>								      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">						<tr>             <td align="center" data-color="noti2_text3" data-size="noti2_text3" mc:edit="noti2_3" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 26px;padding:10px 45px 0 45px;" valign="top"><multiline label="noti2_3">Real Followers</multiline></td>            </tr>			<tr>             <td align="center" data-color="noti2_text4" data-size="noti2_text4" mc:edit="noti2_4" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:15px 0 0 0;text-decoration:underline;" valign="top"><multiline label="noti2_4">Sincerely : Tason Martin</multiline></td>            </tr>			<tr>             <td align="center" data-color="noti2_text5" data-size="noti2_text5" mc:edit="noti2_5" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;text-decoration:underline;padding:0 0 25px 0;" valign="top"><multiline label="noti2_5">Web Designer</multiline></td>            </tr>            <!-- Content --> 		 		 		         </table>       </td>      </tr>              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" width="190" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"  data-bgcolor="bodyfff">                 <!-- Content -->                 <tr>                  <td align="center" class="text-center" data-color="noti2_text6" data-size="noti2_text6" mc:edit="noti2_6" style="color: rgb(232, 82, 67); font-family: 'Montserrat Alternates', sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; padding: 10px; text-transform:uppercase;" valign="middle"><a data-color="module11_text5" href="#" style="color: rgb(232, 82, 67); text-decoration: none;"><multiline label="noti2_6"> Thank You! </multiline></a></td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>                </table>               </td>              </tr>             <!-- Content -->			<tr>             <td align="center" data-color="noti2_text7" data-size="noti2_text7" mc:edit="noti2_7" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:30px 0 35px 0;" valign="top"><multiline label="noti2_7">or do something eles <a href="#" style="color: rgb(255, 255, 255); font-weight: 400; text-decoration:underline; ">here</a></multiline></td>            </tr>            <!-- End Content -->        </table>       </td>      </tr>         <tr>          <td valign="top" >           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			<!-- Content -->		   			<tr>             <td align="center" data-color="noti2_text8" data-size="noti2_text8" mc:edit="noti2_8" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:40px 0 70px 0;" valign="top"><multiline label="noti2_8">Unsubscribe</multiline></td>            </tr>          	<!-- End Content -->		             </table>          </td>         </tr>       </table>    </td>   </tr>  </table>    <!-- Start Template -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="noti3" data-thumb="thumbnails/3.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680"  data-bg="noti3bg" style="background-color: rgb(51, 51, 51); background-image: url(images/noti3bg.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">      <tr>       <td height="100">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="350" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"  data-bgcolor="bodyfff">			         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			<!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="180" label="noti3p" mc:edit="noti3p" src="images/noti3photo.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="350" /></td>            </tr>            <!-- End Image -->          				             </table>          </td>         </tr>				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			         <!-- Content -->			<tr>             <td align="center" data-color="noti3_text1" data-size="noti3_text1" mc:edit="noti3_1" style="color: rgb(0, 142, 214); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 26px;padding:30px 0 10px 0;" valign="top"><multiline label="noti3_1">Followers Contest</multiline></td>            </tr>									<tr>             <td align="center" data-color="noti3_text2" data-size="noti3_text2" mc:edit="noti3_2" style="color: rgb(79, 89, 89); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;padding:0 25px 0 25px;" valign="top"><multiline label="noti3_2">You can win a last Generationiphone </multiline></td>            </tr>      <tr>       <td style="padding:20px 0 20px 0;" valign="top">        <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" height="2" style="background-color: rgb(201, 201, 201);" width="70">         <!-- Line -->         <tr>          <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td>         </tr>         <!-- End Line -->        </table>       </td>      </tr>						<tr>             <td align="center" data-color="noti3_text3" data-size="noti3_text3" mc:edit="noti3_3" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:0 45px 20px 45px;" valign="top"><multiline label="noti3_3">Check out our lastest post and follow the instructions</multiline></td>            </tr>            <!-- Content --> 		 		 		         </table>       </td>      </tr>              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" width="170" bgcolor="#008ed6" style="background-color: rgb(0, 142, 214);"  data-bgcolor="body008">                 <!-- Content -->                 <tr>                  <td align="center" class="text-center" data-color="noti3_text6" data-size="noti3_text6" mc:edit="noti3_6" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; padding: 10px;letter-spacing:1px;" valign="middle"><a data-color="module11_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="noti3_6"> Details Here </multiline></a></td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>                </table>               </td>              </tr>             <!-- Content -->			<tr>             <td align="center" data-color="noti3_text7" data-size="noti3_text7" mc:edit="noti3_7" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:30px 0 35px 0;" valign="top"><multiline label="noti3_7">or do something eles <a href="#" style="color: rgb(125, 125, 125); font-weight: 400; text-decoration:underline; ">here</a></multiline></td>            </tr>            <!-- End Content -->        </table>       </td>      </tr>         <tr>          <td valign="top" >           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			<!-- Content -->		   			<tr>             <td align="center" data-color="noti3_text8" data-size="noti3_text8" mc:edit="noti3_8" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:40px 0 70px 0;" valign="top"><multiline label="noti3_8">Unsubscribe</multiline></td>            </tr>          	<!-- End Content -->		             </table>          </td>         </tr>       </table>    </td>   </tr>  </table>  <!-- Start Template -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="noti4" data-thumb="thumbnails/4.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="noti4bg" style="background-color: rgb(51, 51, 51); background-image: url(images/noti4bg.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">      <tr>       <td height="100">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="340" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"  data-bgcolor="bodyfff" >			         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="340">			<!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="180" label="noti4p" mc:edit="noti4p" src="images/noti4photo.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="340" /></td>            </tr>            <!-- End Image -->          				             </table>          </td>         </tr>				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="340" bgcolor="#f5f5f5" style="border-bottom: 1px; border-color: rgb(202, 202, 202); border-style: solid; background-color: rgb(245, 245, 245);"  data-bgcolor="bodyf5f5">			         <!-- Content -->			<tr>             <td align="center" data-color="noti4_text1" data-size="noti4_text1" mc:edit="noti4_1" style="color: rgb(79, 79, 79); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;padding:30px 0 10px 0;" valign="top"><multiline label="noti4_1">Just Today and Tomorrow</multiline></td>            </tr>									<tr>             <td align="center" data-color="noti4_text2" data-size="noti4_text2" mc:edit="noti4_2" style="color: rgb(253, 60, 81); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 62px; font-weight: 700; line-height: 30px;padding:5px 0 0 0;" valign="top"><multiline label="noti4_2">50% off </multiline></td>            </tr>			<tr>             <td align="center" data-color="noti4_text3" data-size="noti4_text3" mc:edit="noti4_3" style="color: rgb(253, 60, 81); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;padding:10px 0 30px 0;" valign="top"><multiline label="noti4_3">in our classic membership</multiline></td>            </tr>            <!-- Content --> 		 		 		         </table>       </td>      </tr>              <tr>               <td style="padding: 40px 0 0 0;">                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="340">              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" width="150" bgcolor="#FD3C51" style="background-color: rgb(253, 60, 81);" data-bgcolor="bodyfd3" >                 <!-- Content -->                 <tr>                  <td align="center" class="text-center" data-color="noti4_text6" data-size="noti4_text6" mc:edit="noti4_6" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; padding: 10px; text-transform:uppercase;" valign="middle"><a data-color="module11_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="noti4_6"> Join Us </multiline></a></td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>                </table>               </td>              </tr>             <!-- Content -->			<tr>             <td align="center" data-color="noti4_text7" data-size="noti4_text7" mc:edit="noti4_7" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:30px 0 35px 0;" valign="top"><multiline label="noti4_7">or do something eles <a href="#" style="color: rgb(125, 125, 125); font-weight: 400; text-decoration:underline; ">here</a></multiline></td>            </tr>            <!-- End Content -->        </table>       </td>      </tr>         <tr>          <td valign="top" >           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="340">			<!-- Content -->		   			<tr>             <td align="center" data-color="noti4_text8" data-size="noti4_text8" mc:edit="noti4_8" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:40px 0 70px 0;" valign="top"><multiline label="noti4_8">Unsubscribe</multiline></td>            </tr>          	<!-- End Content -->		             </table>          </td>         </tr>       </table>    </td>   </tr>  </table>  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="noti5" data-thumb="thumbnails/5.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="noti5bg" style="background-color: rgb(51, 51, 51); background-image: url(images/noti5bg.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">      <tr>       <td height="100">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="350" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"  data-bgcolor="bodyfff">			         <tr>          <td valign="top" style="padding:40px 0 0 0;">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			<!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="106" label="noti5p" mc:edit="noti5p" src="images/noti5icon.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="106" /></td>            </tr>            <!-- End Image -->          				             </table>          </td>         </tr>				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			         <!-- Content -->			<tr>             <td align="center" data-color="noti5_text1" data-size="noti5_text1" mc:edit="noti5_1" style="color: rgb(125, 126, 127); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 26px;padding:30px 0 0 0;letter-spacing:3px;text-transform:uppercase;" valign="top"><multiline label="noti5_1">Thank you</multiline></td>            </tr>									<tr>             <td align="center" data-color="noti5_text2" data-size="noti5_text2" mc:edit="noti5_2" style="color: rgb(51, 51, 51); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 30px;padding:0 20px 0 20px;" valign="top"><multiline label="noti5_2">For your Registration</multiline></td>            </tr>			<tr>             <td align="center" data-color="noti5_text3" data-size="noti5_text3" mc:edit="noti5_3" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:20px 20px 30px 20px;" valign="top"><multiline label="noti5_3">vitaes arcus utumse is legusearice muselorem lore this vamues loremfringle this elite arcus this leguse aricus vamuse magnis this vitaes</multiline></td>            </tr>            <!-- Content --> 		 		 		         </table>       </td>      </tr>              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#333" style="background-color: rgb(51, 51, 51);" data-bgcolor="body333">                 <!-- Content -->                 <tr>                  <td align="center" class="text-center" data-color="noti5_text6" data-size="noti5_text6" mc:edit="noti5_6" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; padding: 10px;" valign="middle"><a data-color="module11_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="noti5_6">Complete Registration</multiline></a></td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>                </table>               </td>              </tr>             <!-- Content -->			<tr>             <td align="center" data-color="noti5_text7" data-size="noti5_text7" mc:edit="noti5_7" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:30px 0 35px 0;" valign="top"><multiline label="noti5_7">or do something eles <a href="#" style="color: rgb(125, 125, 125); font-weight: 400; text-decoration:underline; ">here</a></multiline></td>            </tr>            <!-- End Content -->        </table>       </td>      </tr>         <tr>          <td valign="top" >           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			<!-- Content -->		   			<tr>             <td align="center" data-color="noti5_text8" data-size="noti5_text8" mc:edit="noti5_8" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:40px 0 70px 0;" valign="top"><multiline label="noti5_8">Unsubscribe</multiline></td>            </tr>          	<!-- End Content -->		             </table>          </td>         </tr>       </table>    </td>   </tr>  </table>    <!-- Start Template -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="noti6" data-thumb="thumbnails/6.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="noti6bg" style="background-color: rgb(51, 51, 51); background-image: url(images/noti6bg.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">      <tr>       <td height="100">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="350" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"  data-bgcolor="bodyfff">			         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350" bgcolor="#E85140" style="background-color: rgb(232, 81, 64);" data-bgcolor="bodye85">			<!-- Image -->            <tr>             <td align="center" valign="top" style="padding:40px;"><img alt="img" data-crop="false" editable="" height="57" label="noti6p" mc:edit="noti6p" src="images/noti6icon.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="47" /></td>            </tr>            <!-- End Image -->          				             </table>          </td>         </tr>				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350" bgcolor="#f5f5f5" style="border-bottom: 1px; border-color: rgb(202, 202, 202); border-style: solid; background-color: rgb(245, 245, 245);" data-bgcolor="bodyf5f">			         <!-- Content -->			<tr>             <td align="center" data-color="noti6_text1" data-size="noti6_text1" mc:edit="noti6_1" style="color: rgb(79, 79, 79); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;padding:30px 20px 0 20px;" valign="top"><multiline label="noti6_1">Welcome Runivel, here is your</multiline></td>            </tr>									<tr>             <td align="center" data-color="noti6_text2" data-size="noti6_text2" mc:edit="noti6_2" style="color: rgb(232, 81, 64); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 30px;padding:5px 0 30px 0;" valign="top"><multiline label="noti6_2">Password</multiline></td>            </tr>            <!-- Content --> 		 		 		         </table>       </td>      </tr>	  	           <tr>          <td valign="top" >           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="340">			<!-- Content -->		   			<tr>             <td align="center" data-color="noti6_text3" data-size="noti6_text3" mc:edit="noti6_3" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:30px 25px 30px 25px;" valign="top"><multiline label="noti6_3">vitaes arcus utumse is legusearice muselorem lore this ase vamues lorem vamuse magnis this vitaes</multiline></td>            </tr>          	<!-- End Content -->		             </table>          </td>         </tr>	  	  	                <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="340">              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" width="170" bgcolor="#E85140" style="background-color: rgb(232, 81, 64);" data-bgcolor="bodye85">                 <!-- Content -->                 <tr>                  <td align="center" class="text-center" data-color="noti6_text6" data-size="noti6_text6" mc:edit="noti6_6" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; padding: 10px;" valign="middle"><a data-color="module11_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="noti6_6"> Reset Password </multiline></a></td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>                </table>               </td>              </tr>             <!-- Content -->			<tr>             <td align="center" data-color="noti6_text7" data-size="noti6_text7" mc:edit="noti6_7" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:30px 25px 35px 25px;" valign="top"><multiline label="noti6_7">if you didn’t request a password reset,please ignore this mail.</multiline></td>            </tr>            <!-- End Content -->        </table>       </td>      </tr>         <tr>          <td valign="top" >           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="340">			<!-- Content -->		   			<tr>             <td align="center" data-color="noti6_text8" data-size="noti6_text8" mc:edit="noti6_8" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:40px 0 70px 0;" valign="top"><multiline label="noti6_8">Unsubscribe</multiline></td>            </tr>          	<!-- End Content -->		             </table>          </td>         </tr>       </table>    </td>   </tr>  </table>    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="noti7" data-thumb="thumbnails/7.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="noti7bg" style="background-color: rgb(51, 51, 51); background-image: url(images/noti7bg.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">      <tr>       <td height="100">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="350" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"  data-bgcolor="bodyfff">			         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350" bgcolor="#f5f5f5" style="border-bottom: 1px; border-color: rgb(202, 202, 202); border-style: solid; background-color: rgb(245, 245, 245);" data-bgcolor="bodyf5f">			<!-- Image -->            <tr>             <td align="center" valign="top" style="padding:40px;" ><img alt="img" data-crop="false" editable="" height="89" label="noti7p" mc:edit="noti7p" src="images/noti7icon.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="89" /></td>            </tr>            <!-- End Image -->          				             </table>          </td>         </tr>				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			         <!-- Content -->			<tr>             <td align="center" data-color="noti7_text1" data-size="noti7_text1" mc:edit="noti7_1" style="color: rgb(253, 185, 50); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 600; line-height: 26px;padding:30px 0 10px 0;" valign="top"><multiline label="noti7_1">Runivel Pras</multiline></td>            </tr>									<tr>             <td align="center" data-color="noti7_text2" data-size="noti7_text2" mc:edit="noti7_2" style="color: rgb(143, 150, 161); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px;padding:0 45px 0 45px;" valign="top"><multiline label="noti7_2">Like’s your work</multiline></td>            </tr>      <tr>       <td style="padding:20px 0 20px 0;" valign="top">        <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" height="2" style="background-color: rgb(201, 201, 201);" width="70">         <!-- Line -->         <tr>          <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td>         </tr>         <!-- End Line -->        </table>       </td>      </tr>						<tr>             <td align="center" data-color="noti7_text3" data-size="noti7_text3" mc:edit="noti7_3" style="color: rgb(79, 79, 79); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;padding:0 30px 20px 30px;" valign="top"><multiline label="noti7_3">Notifyer Responsive HTMLEmail Template</multiline></td>            </tr>            <!-- Content --> 		 		 		         </table>       </td>      </tr>              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" width="170" bgcolor="#FDB932" style="background-color: rgb(2503, 185, 50);"  data-bgcolor="bodyfdb">                 <!-- Content -->                 <tr>                  <td align="center" class="text-center" data-color="noti7_text6" data-size="noti7_text6" mc:edit="noti7_6" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 10px;" valign="middle"><a data-color="module11_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="noti7_6"> View his Profile</multiline></a></td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>                </table>               </td>              </tr>             <!-- Content -->			<tr>             <td align="center" data-color="noti7_text7" data-size="noti7_text7" mc:edit="noti7_7" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:30px 0 35px 0;" valign="top"><multiline label="noti7_7">or do something eles <a href="#" style="color: rgb(125, 125, 125); font-weight: 400; text-decoration:underline; ">here</a></multiline></td>            </tr>            <!-- End Content -->        </table>       </td>      </tr>         <tr>          <td valign="top" >           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			<!-- Content -->		   			<tr>             <td align="center" data-color="noti7_text8" data-size="noti7_text8" mc:edit="noti7_8" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:40px 0 70px 0;" valign="top"><multiline label="noti7_8">Unsubscribe</multiline></td>            </tr>          	<!-- End Content -->		             </table>          </td>         </tr>       </table>    </td>   </tr>  </table>    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="noti8" data-thumb="thumbnails/8.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680"  data-bg="noti8bg" style="background-color: rgb(51, 51, 51); background-image: url(images/noti8bg.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">      <tr>       <td height="100">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="350" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"  data-bgcolor="bodyfff">			         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350" bgcolor="#f5f5f5" style="border-bottom: 1px; border-color: rgb(202, 202, 202); border-style: solid; background-color: rgb(245, 245, 245);" data-bgcolor="bodyf5f" >			<!-- Image -->            <tr>             <td align="center" valign="top" style="padding:40px;" ><img alt="img" data-crop="false" editable="" height="89" label="noti8p" mc:edit="noti8p" src="images/noti8icon.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="89" /></td>            </tr>            <!-- End Image -->          				             </table>          </td>         </tr>				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			         <!-- Content -->			<tr>             <td align="center" data-color="noti8_text1" data-size="noti8_text1" mc:edit="noti8_1" style="color: rgb(79, 79, 79); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 30px;padding:30px 40px 20px 40px;" valign="top"><multiline label="noti8_1">Your inbox hasalmost exceeded it’s Storage Limit</multiline></td>            </tr>									<tr>             <td align="center" data-color="noti8_text2" data-size="noti8_text2" mc:edit="noti8_2" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:0 35px 0 35px;" valign="top"><multiline label="noti8_2">vitaes arcus utumse is legusearice muselorem lore this ase vamues lorem vamuse magnis this vitaes</multiline></td>            </tr>					<tr>             <td align="center" data-color="noti8_text3" data-size="noti8_text3" mc:edit="noti8_3" style="color: rgb(102, 102, 102); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:20px 30px 25px 30px;" valign="top"><multiline label="noti8_3">Sincerely : Art Team</multiline></td>            </tr>            <!-- Content --> 		 		 		         </table>       </td>      </tr>              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" width="170" bgcolor="#5db75d"  style="background-color: rgb(93, 183, 93);"  data-bgcolor="body5db" >                 <!-- Content -->                 <tr>                  <td align="center" class="text-center" data-color="noti8_text6" data-size="noti8_text6" mc:edit="noti8_6" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 10px;" valign="middle"><a data-color="module11_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="noti8_6"> Upgrade Account</multiline></a></td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>                </table>               </td>              </tr>             <!-- Content -->			<tr>             <td align="center" data-color="noti8_text7" data-size="noti8_text7" mc:edit="noti8_7" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:30px 0 35px 0;" valign="top"><multiline label="noti8_7">or do something eles <a href="#" style="color: rgb(125, 125, 125); font-weight: 400; text-decoration:underline; ">here</a></multiline></td>            </tr>            <!-- End Content -->        </table>       </td>      </tr>         <tr>          <td valign="top" >           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			<!-- Content -->		   			<tr>             <td align="center" data-color="noti8_text8" data-size="noti8_text8" mc:edit="noti8_8" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:40px 0 70px 0;" valign="top"><multiline label="noti8_8">Unsubscribe</multiline></td>            </tr>          	<!-- End Content -->		             </table>          </td>         </tr>       </table>    </td>   </tr>  </table>    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="noti9" data-thumb="thumbnails/9.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="noti9bg" style="background-color: rgb(51, 51, 51); background-image: url(images/noti9bg.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">      <tr>       <td height="100">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="350" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"  data-bgcolor="bodyfff">			         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350" bgcolor="#f5f5f5" style="border-bottom: 1px; border-color: rgb(202, 202, 202); border-style: solid;background-color: rgb(245, 245, 245);" data-bgcolor="bodyf5f" >			<!-- Image -->            <tr>             <td align="center" valign="top" style="padding:40px;"><img alt="img" data-crop="false" editable="" height="89" label="noti9p" mc:edit="noti9p" src="images/noti9icon.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="89" /></td>            </tr>            <!-- End Image -->           </table>          </td>         </tr>				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350">			         <!-- Content -->			<tr>             <td align="center" data-color="noti9_text1" data-size="noti9_text1" mc:edit="noti9_1" style="color: rgb(79, 79, 79); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;padding:30px 20px 0 20px;" valign="top"><multiline label="noti9_1">Welcome Runivel, here is your</multiline></td>            </tr>									<tr>             <td align="center" data-color="noti9_text2" data-size="noti9_text2" mc:edit="noti9_2" style="color: rgb(127, 103, 181); font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 24px;padding:5px 0 0 0;" valign="top"><multiline label="noti9_2">Password</multiline></td>            </tr>            <!-- Content --> 		 		 		         </table>       </td>      </tr>	  	           <tr>          <td valign="top" >           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="340">			<!-- Content -->		   			<tr>             <td align="center" data-color="noti9_text3" data-size="noti9_text3" mc:edit="noti9_3" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:25px 25px 30px 25px;" valign="top"><multiline label="noti9_8">vitaes arcus utumse is legusearice muselorem lore this ase vamues lorem vamuse magnis this vitaes</multiline></td>            </tr>          	<!-- End Content -->		             </table>          </td>         </tr>	  	  	                <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="340">              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" width="170" bgcolor="#7F67B5" style="background-color: rgb(127, 103, 181);" data-bgcolor="body7f6" >                 <!-- Content -->                 <tr>                  <td align="center" class="text-center" data-color="noti9_text6" data-size="noti9_text6" mc:edit="noti9_6" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; padding: 10px;" valign="middle"><a data-color="module11_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="noti9_6"> Reset Password </multiline></a></td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>                </table>               </td>              </tr>             <!-- Content -->			<tr>             <td align="center" data-color="noti9_text7" data-size="noti9_text7" mc:edit="noti9_7" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:30px 25px 35px 25px;" valign="top"><multiline label="noti9_7">if you didn’t request a password reset,please ignore this mail.</multiline></td>            </tr>            <!-- End Content -->        </table>       </td>      </tr>         <tr>          <td valign="top" >           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="340">			<!-- Content -->		   			<tr>             <td align="center" data-color="noti9_text8" data-size="noti9_text8" mc:edit="noti9_8" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:40px 0 70px 0;" valign="top"><multiline label="noti9_8">Unsubscribe</multiline></td>            </tr>          	<!-- End Content -->		             </table>          </td>         </tr>       </table>    </td>   </tr>  </table>    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="noti100" data-thumb="thumbnails/10.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color: rgb(51, 51, 51); background-image: url(images/noti10bg.png); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%" data-bg="noti10bg" >      <tr>       <td height="100">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="350" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"  data-bgcolor="bodyfff">              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" width="350" bgcolor="#F36542" class="table1" style="background-color: rgb(243, 101, 66);" data-bgcolor="f36">                 <!-- Content -->                 <tr>                  <td align="center" class="text-center" data-color="noti100_text1" data-size="noti100_text1" mc:edit="noti100_1" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 500; line-height: 26px; padding: 25px; 20px 25px 20px" valign="middle"><multiline label="noti100_1">Welcome to Notifyer</multiline></td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>			         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="350" bgcolor="#f5f5f5" style="border-bottom: 1px; border-color: rgb(202, 202, 202); border-style: solid;background-color: rgb(245, 245, 245);" data-bgcolor="bodyf5f">			<!-- Image -->            <tr>             <td align="center" valign="top" style="padding:40px 0 20px 0;"><img alt="img" data-crop="false" editable="" height="89" label="noti100p" mc:edit="noti100p" src="images/noti10icon.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="89" /></td>            </tr>            <!-- End Image -->			<tr>             <td align="center" data-color="noti100_text2" data-size="noti100_text2" mc:edit="noti100_2" style="color: rgb(0, 102, 153); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="noti100_2">Martin Smith</multiline></td>            </tr>									<tr>             <td align="center" data-color="noti100_text3" data-size="noti100_text3" mc:edit="noti100_3" style="color: rgb(102, 102, 102); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;padding:0 0 35px 0;" valign="top"><multiline label="noti100_3">14 Aug 2019</multiline></td>            </tr>			           </table>          </td>         </tr>		  	           <tr>          <td valign="top" >           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="340">			<!-- Content -->		   			<tr>             <td align="center" data-color="noti100_text8" data-size="noti100_text8" mc:edit="noti100_4" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:25px 25px 30px 25px;" valign="top"><multiline label="noti100_4">vitaes arcus utumse is legusearice muselorem lore this ase vamues lorem vamuse magnis this vitaes</multiline></td>            </tr>          	<!-- End Content -->		             </table>          </td>         </tr>	  	  	                <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="340">              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#F36542" style="background-color: rgb(243, 101, 66);"  data-bgcolor="bodyf36">                 <!-- Content -->                 <tr>                  <td align="center" class="text-center" data-color="noti100_text6" data-size="noti100_text6" mc:edit="noti100_5" style="color: rgb(255, 255, 255); font-family: 'Montserrat Alternates', sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; padding: 10px;" valign="middle"><a data-color="module11_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="noti100_5"> Activate your Account </multiline></a></td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>                </table>               </td>              </tr>             <!-- Content -->			<tr>             <td align="center" data-color="noti100_text7" data-size="noti100_text7" mc:edit="noti100_7" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:30px 0 35px 0;" valign="top"><multiline label="noti100_7">or do something eles <a href="#" style="color: rgb(125, 125, 125); font-weight: 400; text-decoration:underline; ">here</a></multiline></td>            </tr>            <!-- End Content -->        </table>       </td>      </tr>         <tr>          <td valign="top" >           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="340">			<!-- Content -->		   			<tr>             <td align="center" data-color="noti100_text8" data-size="noti100_text8" mc:edit="noti100_8" style="color: rgb(255, 255, 255); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:40px 0 70px 0;" valign="top"><multiline label="noti100_8">Unsubscribe</multiline></td>            </tr>          	<!-- End Content -->		             </table>          </td>         </tr>       </table>    </td>   </tr>  </table>       </body></html>